set -g default-terminal "screen-256color"
set -g history-limit 5000
set -g set-titles on
set -g set-titles-string "@#H: #W"
set -g visual-bell off
set -g status-keys vi
set -g status-right "#[fg=green]#(~/.tmux-status-right)"
set -g status-interval 1
set -g status-bg colour236
set -g status-fg colour241
set -g message-bg colour236
set -g message-fg colour253
set -g pane-border-fg colour236
set -g pane-active-border-fg blue
set -ga update-environment "DBUS_SESSION_BUS_ADDRESS"

setw -g mode-keys vi
setw -g mode-bg colour238
setw -g mode-fg colour253
setw -g window-status-fg colour245
setw -g window-status-current-fg colour253
setw -g window-status-bell-fg colour238
setw -g window-status-bell-bg colour160

# configure C-a as the prefix key (emulate screen)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind ^j select-pane -D
bind  j select-pane -D
bind ^k select-pane -U
bind  k select-pane -U
bind ^h select-pane -L
bind  h select-pane -L
bind ^l select-pane -R
bind  l select-pane -R
bind ^p previous-window
bind  p previous-window
bind ^n next-window
bind  n next-window
bind ^w last-window
bind  w last-window
bind  H swap-window -t -1
bind  L swap-window -t +1
bind  J swap-pane -D
bind  K swap-pane -U
bind ^s copy-mode
bind  s copy-mode
bind ^x kill-pane
bind  x kill-pane
bind  - split-window -v
bind  | split-window -h

# In copy mode, <space> to start first selection mode mark, <enter> copy the
# selection to the paste buffer, then use these mappings to tranfer that buffer
# to the x selection clipboard.
bind ^y run-shell "tmux show-buffer | xsel -i && echo Copied"
bind  y run-shell "tmux show-buffer | xsel -i && echo Copied"
